<html>
    <head>
        <title>about</title>
        <style>
            ul{
                list-style-type: none;
                display: flex;
            }
            li{
                margin-right: 25px;
                margin-left: 25px;
                font-size: xx-large;
                color: blue;
                font-family: 'Times New Roman', Times, serif;
            }
            nav{
                background-color: rgb(162, 59, 108);
            }
            a{
                color: red;
            }
            a:hover{
                background-color: black;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <a href="portfolio.html"><li>home</li></a>
                <a href="contact.html"><li>contact</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="about.html"><li>about</li></a>
                <a href="hobbies.html"><li>hobbies</li></a>
            </ul>
        </nav>
        <div>
            <section>
                <footer class="footer">
                    <p>@all copy rights and permissions are reserved by BRADLEY KYLE</p>
                </footer>
            </section>
        </div>
        <div>
            <h1>about us</h1>
            <p>we are the most best people.<br> we like watching sonic movies,<br> drawing pictures e.t.c lions and playing music with a flute.<br> you can see that on my gallery,<br> I forgot to tell you we like the character shadow in the sonic movies,<br> and we know all the information of the sonic movies. thank you!</p>
        </div>    
    </body>
</html>