<html>
    <head>
        <title>flexbox</title>
        <style>
            .flex-container{
                background-color: red;
                display: flex;
                padding: 50px;
                margin: 50px;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: flex-start;
            }
            .flex-item{
                background-color: rgb(255, 183, 0);
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                margin: 50px;
                padding: 50px;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
    </body>
</html>