<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>Gallery</title>
        <style>
            .carousel{
                background-color: rgb(162, 59, 108);
                margin: 50px;
            }
            .carousel-item{
                color: aqua;
            }
            ul{
                list-style-type: none;
                display: flex;
            }
            li{
                margin-right: 25px;
                margin-left: 25px;
                font-size: xx-large;
                color: blue;
                font-family: 'Times New Roman', Times, serif;
            }
            nav{
                background-color: rgb(162, 59, 108);
            }
            a{
                color: red;
            }
            a:hover{
                background-color: black;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
     <div>
         <nav>
              <ul>
                <a href="portfolio.html"><li>home</li></a>
                <a href="contact.html"><li>contact</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="about.html"><li>about</li></a>
                <a href="hobbies.html"><li>hobbies</li></a>
               </ul>
          </nav>
     <div>
                <section>
                    <footer class="footer">
                        <p>@all copy rights and permissions are reserved by BRADLEY KYLE</p>
                    </footer>
                </section>
            </div>
     </div>
     <div>
        <h1>these are my images in my gallery;</h1>
     </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <div class="carousel slide" id="CarouselExampleControls" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="sonic and shadow run.jpg">
                </div>
                <div class="carousel-item">
                    <img src="shadow and sonic run.jpg">
                </div>
                <div class="carousel-item">
                    <img src="shadow punch.jpg">
                </div>
                <div class="carousel-item">
                    <img src="lion.jpg">
                </div>
                <div class="carousel-item">
                    <img src="bible.jpg">
                </div>
                <div class="carousel-item">
                    <img src="flute.png">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>            
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
    </body>
</html>