<html>
    <head>
        <title>grid</title>
        <style>
            .grid-container{
                background-color: goldenrod;
                display: grid;
                grid-template-columns: auto auto auto;
                margin: 50px;
                padding: 50px;
                gap: 10px;              
            }
            .grid-item{
                background-color: red;
                margin: 50px;
                padding: 50px;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                font-style: italic;
            }
            #item1{
                grid-row-start: 1;
                grid-row-end: 3;  
            }
            #item2{
                grid-row-start: 8;
                grid-row-end: 9;  
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item" id="item1">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item" id="item2">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>            
        </div>
    </body>
</html>