<html>
    <head>
        <title>hobbies</title>
        <style>
            ul{
                list-style-type: none;
                display: flex;
            }
            li{
                margin-right: 25px;
                margin-left: 25px;
                font-size: xx-large;
                color: blue;
                font-family: 'Times New Roman', Times, serif;
            }
            nav{
                background-color: rgb(162, 59, 108);
            }
            a{
                color: red;
            }
            a:hover{
                background-color: black;
            }
            .hobbies{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
      <div>
         <nav>
              <ul>
                <a href="portfolio.html"><li>home</li></a>
                <a href="contact.html"><li>contact</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="about.html"><li>about</li></a>
                <a href="hobbies.html"><li>hobbies</li></a>
               </ul>
          </nav>
            <div>
                <section>
                    <footer class="footer">
                        <p>@all copy rights and permissions are reserved by BRADLEY KYLE</p>
                    </footer>
                </section>
            </div>
     </div>
     <div class="hobbies">
        <h1>my hobbies</h1>
        <h3>
            my hobbies are;
                            <ol>
                            <li>reading</li> <br>
                            <li>playing in the sand pit</li> <br>
                            <li>playing football</li> <br>
                            <li>watching sonic movies</li> <br>
                            </ol>
        </h3>
     </div>
  </body>
</html>