<html>
    <head>
        <title>portfolio</title>
        <style>
            .nav1{
                background-color: black;
                font-size: xx-large;
                color: rgb(162, 59, 108);
            }
            ul{
                display: flex;
                list-style-type: none; 
            }
            li{
                padding-left: 50px;
            }
            a{
                text-decoration: none;
                color: rgb(162, 59, 108);
            }
            a:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <nav class="nav1">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
    </body>
</html>